<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎮 Game Night with the Gang</title>
  <style>
    body {
      background-color: #fefae0;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #d62828;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
    .game-list {
      margin: 30px 0;
    }
    .game-list a {
      display: block;
      margin: 12px;
      font-size: 1.1em;
      color: #003049;
      text-decoration: none;
      background: #fcbf49;
      padding: 10px 15px;
      border-radius: 8px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      transition: all 0.2s ease;
    }
    .game-list a:hover {
      background-color: #e85d04;
      color: #fff;
    }
    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <h1>🎮 Game Night with the Gang</h1>
  <p>Grab some snacks, hop on a call, and let’s play together!</p>

  <div class="game-list">
    <a href="https://skribbl.io/" target="_blank">🎨 Play Skribbl.io (Drawing Game)</a>
    <a href="https://garticphone.com/" target="_blank">📞 Play Gartic Phone (Funny Drawing Chain)</a>
    <a href="https://www.unofreak.com" target="_blank">🃏 Play Uno Online</a>
    <a href="https://jigsawpuzzles.io" target="_blank">🧩 Solve Jigsaw Puzzles Together</a>
    <a href="https://spyfall.tannerkrewson.com/" target="_blank">🕵️‍♂️ Play Spyfall</a>
    <a href="https://slither.io/" target="_blank">🐍 Play Slither.io</a>
  </div>

  <p>💬 Hop on voice chat: <a href="https://discord.com" target="_blank">Join our Discord</a></p>

  <div class="footer">
    Made with ❤️ by Hitanshhh<br>
    Tip: Play with headphones + snacks = 10x fun!
  </div>
</body>
</html>